# OOP_Project

./: .gitignore  SQLQuery1.sql  SQLQuery21.sql  Solution1.ssmssln  TableCreation.sql  БД.xlsx
Car_Rental/Car_Rental/: Car_Rental.csproj  Program.cs  appsettings.json
Car_Rental/Car_Rental/Controllers/: AdminController.cs  CarController.cs  CardController.cs  ContractController.cs  CustomersController.cs  DiscountController.cs  MenuController.cs  OrderController.cs  RentController.cs  ServiceDateController.cs
Car_Rental/Car_Rental/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Car_Rental/Car_Rental/DtoModels/: AddAdmin.cs
Car_Rental/Car_Rental/Migrations/: 20240602201343_init entity.Designer.cs  20240602201343_init entity.cs  20240604195901_init migr.Designer.cs  20240604195901_init migr.cs  20240610000629_init.Designer.cs  20240610000629_init.cs  20240610133241_init migrats.Designer.cs  20240610133241_init migrats.cs  20240610160527_init migrats.Designer.cs  20240610160527_init migrats.cs  20240612234617_InitialCreate1.Designer.cs  20240612234617_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
Car_Rental/Car_Rental/Models/: Admin.cs  Car.cs  Card.cs  Contract.cs  CurrentAdmin.cs  Customer.cs  Discount.cs  Discounts.cs  Order.cs  Rent.cs  ServiceDate.cs
Car_Rental/Car_Rental/Pages/: AvailiableCars.cshtml  AvailiableCars.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Car_Rental/Car_Rental/Properties/: launchSettings.json
Car_Rental/Car_Rental/ViewModels/: LoginVM.cs  (+1 more)
(+59 files in other folders)
